// 主題色
@primary-color: #5ea9f6;
// 成功色
@success-color: #7fc85b;
// 警告色
@warning-color: #edaf52;
// 危险色
@danger-color: #ff4d4d;
// 边框颜色1
@border-color: #d9d9d9;
// 边框颜色2
@border-color-shallow: #e9e9e9;
// 白色背景
@white-bg: #fff;
// 反白文本
@white-text: #fff;
// 主要文字
@main-text: #303133;
// 常规文字
@rule-text: #88898c;
// 次要文字
@minor-text: #a1a2a5;
// 占位文字
@placeholder-text: #d7d8da;
// 透明色
@transparent-color: transparent;
// 默认圆角
@border-radius: 4px;
// 圆形圆角
@border-radius-round: 20px;
// 无圆角
@border-radius-straight: 0px;
// 小圆角
@border-radius-little: 2px;

@primary-color-light1: mix(@white-bg, @primary-color, 10%); //#6eb2f7
@primary-color-light2: mix(@white-bg, @primary-color, 20%); //#7ebaf8
@primary-color-light3: mix(@white-bg, @primary-color, 30%); //#8ec3f9
@primary-color-light4: mix(@white-bg, @primary-color, 40%); //#9ecbfa
@primary-color-light5: mix(@white-bg, @primary-color, 50%); //#afd4fb
@primary-color-light6: mix(@white-bg, @primary-color, 60%); //#bfddfb
@primary-color-light7: mix(@white-bg, @primary-color, 70%); //#cfe5fc
@primary-color-light8: mix(@white-bg, @primary-color, 80%); //#dfeefd
@primary-color-light9: mix(@white-bg, @primary-color, 90%); //#eff6fe

@success-color-light1: mix(@white-bg, @success-color, 10%); //#8cce6b
@success-color-light2: mix(@white-bg, @success-color, 20%); //#99d37c
@success-color-light3: mix(@white-bg, @success-color, 30%); //#a5d98c
@success-color-light4: mix(@white-bg, @success-color, 40%); //#b2de9d
@success-color-light5: mix(@white-bg, @success-color, 50%); //#bfe4ad
@success-color-light6: mix(@white-bg, @success-color, 60%); //#cce9bd
@success-color-light7: mix(@white-bg, @success-color, 70%); //#d9efce
@success-color-light8: mix(@white-bg, @success-color, 80%); //#e5f4de
@success-color-light9: mix(@white-bg, @success-color, 90%); //#f2faef

@warning-color-light1: mix(@white-bg, @warning-color, 10%); //#efb763
@warning-color-light2: mix(@white-bg, @warning-color, 20%); //#f1bf75
@warning-color-light3: mix(@white-bg, @warning-color, 30%); //#f2c786
@warning-color-light4: mix(@white-bg, @warning-color, 40%); //#f4cf97
@warning-color-light5: mix(@white-bg, @warning-color, 50%); //#f6d7a9
@warning-color-light6: mix(@white-bg, @warning-color, 60%); //#f8dfba
@warning-color-light7: mix(@white-bg, @warning-color, 70%); //#fae7cb
@warning-color-light8: mix(@white-bg, @warning-color, 80%); //#fbefdc
@warning-color-light9: mix(@white-bg, @warning-color, 90%); //#fdf7ee

@danger-color-light1: mix(@white-bg, @danger-color, 10%); //#ff5f5f
@danger-color-light2: mix(@white-bg, @danger-color, 20%); //#ff7171
@danger-color-light3: mix(@white-bg, @danger-color, 30%); //#ff8282
@danger-color-light4: mix(@white-bg, @danger-color, 40%); //#ff9494
@danger-color-light5: mix(@white-bg, @danger-color, 50%); //#ffa6a6
@danger-color-light6: mix(@white-bg, @danger-color, 60%); //#ffb8b8
@danger-color-light7: mix(@white-bg, @danger-color, 70%); //#ffcaca
@danger-color-light8: mix(@white-bg, @danger-color, 80%); //#ffdbdb
@danger-color-light9: mix(@white-bg, @danger-color, 90%); //#ffeded
